Repository: harrylwc1/Actions-OpenWrt
Catalog: package/luci-app-filebrowser/po/*/filebrowser.po
Languages: zh_hant

source: File Browser
zh_hant: 檔案瀏覽器

source: File explorer is software that creates your own cloud that you can install on a server, point it to a path, and then access your files through a beautiful web interface. You have many features available!
zh_hant: 檔案瀏覽器是一種建立你自己的雲的軟體，你可以在伺服器上安裝它，將它指向一個路徑，然後透過一個漂亮的web介面訪問你的檔案。您有許多可用的特性！

source: RUNNING
zh_hant: 執行中

source: NOT RUNNING
zh_hant: 未執行

source: Enter interface
zh_hant: 進入介面

source: Global Settings
zh_hant: 全域性設定

source: Enable
zh_hant: 啟用

source: Listen address
zh_hant: 監聽地址

source: Listen port
zh_hant: 監聽埠

source: Initial username
zh_hant: 初始賬戶

source: Initial password
zh_hant: 初始密碼

source: SSL cert
zh_hant: SSL 證書

source: SSL key
zh_hant: SSL 私鑰

source: Database path
zh_hant: 資料庫路徑

source: Root path
zh_hant: 指向路徑

source: Point to a path to access your files in the web interface, default is /root
zh_hant: 指向一個路徑，可在web介面訪問你的檔案，預設為 /root

source: Executable directory
zh_hant: 可執行檔案存放目錄

source: The file size is large, requiring at least 32M space. It is recommended to insert a usb flash drive or hard disk, or use it in the tmp directory<br />For example, /mnt/sda1<br />For example, /tmp
zh_hant: 檔案較大，至少需要32M空間。建議插入隨身碟或硬碟，或放入tmp目錄裡使用<br />例如：/mnt/sda1<br />例如：/tmp

source: Manually download
zh_hant: 手動下載

source: Make sure you have enough space. <br /><font style='color:red'>Be sure to fill out the executable storage directory the first time you run it, and then save the application. Then manually download, otherwise can not use!</font>
zh_hant: 請確保具有足夠的空間。<br /><font style='color:red'>第一次執行務必填好專案存放目錄，然後儲存應用。再手動下載，否則無法使用！</font>

source: Logs
zh_hant: 日誌

source: Clear logs
zh_hant: 清空日誌

source: It is the latest version
zh_hant: 已是最新版本

source: Download successful
zh_hant: 下載成功

source: Click to download
zh_hant: 點選下載

source: Updating...
zh_hant: 更新中

source: Unexpected error
zh_hant: 意外錯誤

source: Download, are you sure to close?
zh_hant: 正在下載，你確認要關閉嗎？

source: Downloading...
zh_hant: 下載中

source: Unpacking...
zh_hant: 解壓中

source: Moving...
zh_hant: 移動中

source: The latest version:
zh_hant: 最新版本：

source: Can't determine ARCH, or ARCH not supported.
zh_hant: 無法確認ARCH架構，或是不支援。

source: Get remote version info failed.
zh_hant: 獲取遠端版本資訊失敗。

source: New version found, but failed to get new version download url.
zh_hant: 發現新版本，但未能獲得新版本的下載地址。

source: Download url is required.
zh_hant: 請指定下載地址。

source: File download failed or timed out: %s
zh_hant: 檔案下載失敗或超時：%s

source: File path required.
zh_hant: 請指定檔案路徑。

source: Can't find client in file: %s
zh_hant: 無法在檔案中找到客戶端：%s

source: Client file is required.
zh_hant: 請指定客戶端檔案。

source: The client file is not suitable for current device.
zh_hant: 客戶端檔案不適合當前裝置。

source: Can't move new file to path: %s
zh_hant: 無法移動新檔案到：%s
