Repository: harrylwc1/Actions-OpenWrt
Catalog: package/luci-app-jdcloud-reboot/po/*/jdcloud-reboot.*.po
Languages: zh_hant

source: JDCloud Reboot
zh_hant: 京東雲重啟

source: Switch to the other partition and reboot.
zh_hant: 切換到另一個分區並重啟。

source: Current
zh_hant: 目前

source: Current Partition
zh_hant: 目前分區

source: Device
zh_hant: 裝置

source: Other Partition
zh_hant: 另一個分區

source: Partition
zh_hant: 分區

source: Device Name
zh_hant: 裝置名稱

source: Hostname
zh_hant: 主機名稱

source: ROM Version
zh_hant: 固件版本

source: Kernel Version
zh_hant: 核心版本

source: Kernel Device
zh_hant: 核心裝置

source: Kernel Start
zh_hant: 核心起始扇區

source: Kernel Size
zh_hant: 核心大小

source: Rootfs Device
zh_hant: Rootfs 裝置

source: U-Boot Environment
zh_hant: U-Boot 環境變數

source: Action
zh_hant: 操作

source: Switch to other partition
zh_hant: 切換到另一個分區

source: Switch
zh_hant: 切換

source: unknown
zh_hant: 未知
